{
  "name": "@hivemoot/war-room",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Shared war-room storage layer + redis-lock helper + queen-verdict primitives. Imported by web (HTTP route handlers) and bot (direct internal callers); not published to npm. The consumer's @upstash/redis and zod installs are reused by source-level resolution; this package declares them as peerDependencies (zod) and devDependencies (@upstash/redis) to avoid a dual-package hazard (two installations producing non-assignable instances).",
  "peerDependencies": {
    "zod": "^3.25.0 || ^4.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./redis-lock": {
      "types": "./dist/redis-lock.d.ts",
      "default": "./dist/redis-lock.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@upstash/redis": "1.37.0",
    "typescript": "^5.9.0",
    "zod": "^3.25.76"
  }
}
